# PRT585_2021s2_GroupD

./: README.md
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/: AngularCoreWeek5Task.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/Controllers/: ProductsController.cs
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/Data/: DataRepository.cs  IDataRepository.cs  ProductContext.cs
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/MainApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/MainApp/Models/: Product.ts
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/MainApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/MainApp/src/app/product/: product.component.html  product.component.ts
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/MainApp/src/app/product-add-edit/: product-add-edit.component.html  product-add-edit.component.scss  product-add-edit.component.ts
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/MainApp/src/app/productdet/: productdet.component.html  productdet.component.spec.ts  productdet.component.ts
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/MainApp/src/app/services/: product.service.ts
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/MainApp/src/environments/: environment.prod.ts  environment.ts
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/Migrations/: 20210907164737_Initial.Designer.cs  20210907164737_Initial.cs  ProductContextModelSnapshot.cs
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/Models/: Category.cs  Product.cs
Daljeet Singh_S332310/Week5/AngularCoreTaskWeek5/Properties/: launchSettings.json
Group Project/SmartContracting/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Kieu-339142/Week1/: Week1.sln
Kieu-339142/myAn/: .gitignore  README.md  angular.json  karma.conf.js  (+2 more)
Practices/: Practices.sln
week1HelloWorldMVC/: MvcMovie.sln
(+652 files in other folders)
