C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\appsettings.Development.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\appsettings.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\TaskB.exe
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\TaskB.deps.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\TaskB.runtimeconfig.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\TaskB.runtimeconfig.dev.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\TaskB.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ref\TaskB.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\TaskB.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\TaskB.Views.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\TaskB.Views.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Humanizer.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.csproj.AssemblyReference.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.AssemblyInfoInputs.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.AssemblyInfo.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.csproj.CoreCompileInputs.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.RazorAssemblyInfo.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.RazorAssemblyInfo.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\staticwebassets\TaskB.StaticWebAssets.Manifest.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\staticwebassets\TaskB.StaticWebAssets.xml
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\scopedcss\bundle\TaskB.styles.css
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.TagHelpers.input.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.TagHelpers.output.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.RazorCoreGenerate.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.RazorTargetAssemblyInfo.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.RazorTargetAssemblyInfo.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.Views.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.csproj.CopyComplete
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\ref\TaskB.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\TaskB.genruntimeconfig.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Movies\Create.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Movies\Delete.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Movies\Details.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Movies\Edit.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Movies\Index.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Categories\Create.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Categories\Delete.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Categories\Details.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Categories\Edit.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week2\TaskB\TaskB\obj\Debug\net5.0\Razor\Views\Categories\Index.cshtml.g.cs
