C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\appsettings.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\BlazorApp.StaticWebAssets.xml
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\BlazorApp.exe
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\BlazorApp.deps.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\BlazorApp.runtimeconfig.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\BlazorApp.runtimeconfig.dev.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\BlazorApp.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\ref\BlazorApp.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\BlazorApp.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\BlazorApp.Views.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\bin\Debug\net5.0\BlazorApp.Views.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.csproj.AssemblyReference.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.AssemblyInfoInputs.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.AssemblyInfo.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorComponent.input.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorComponent.output.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\RazorDeclaration\BlazorApp.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.TagHelpers.input.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.TagHelpers.output.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorCoreGenerate.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorAssemblyInfo.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorAssemblyInfo.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\staticwebassets\BlazorApp.StaticWebAssets.Manifest.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\staticwebassets\BlazorApp.StaticWebAssets.xml
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\scopedcss\bundle\BlazorApp.styles.css
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorTargetAssemblyInfo.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorTargetAssemblyInfo.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.Views.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\ref\BlazorApp.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.genruntimeconfig.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\BlazorApp.csproj.CopyComplete
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Pages\Todo.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\BlazorApp\obj\Debug\net5.0\Razor\Pages\Todo.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\appsettings.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\BlazorApp.StaticWebAssets.xml
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\BlazorApp.exe
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\BlazorApp.deps.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\BlazorApp.runtimeconfig.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\BlazorApp.runtimeconfig.dev.json
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\BlazorApp.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\ref\BlazorApp.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\BlazorApp.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\BlazorApp.Views.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\bin\Debug\net5.0\BlazorApp.Views.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.csproj.AssemblyReference.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.AssemblyInfoInputs.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.AssemblyInfo.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorComponent.input.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Pages\Todo.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorComponent.output.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\RazorDeclaration\BlazorApp.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.TagHelpers.input.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.TagHelpers.output.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorCoreGenerate.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\Razor\Pages\Todo.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorAssemblyInfo.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorAssemblyInfo.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\staticwebassets\BlazorApp.StaticWebAssets.Manifest.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\staticwebassets\BlazorApp.StaticWebAssets.xml
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\scopedcss\bundle\BlazorApp.styles.css
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorTargetAssemblyInfo.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.RazorTargetAssemblyInfo.cs
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.Views.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\ref\BlazorApp.dll
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.pdb
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.genruntimeconfig.cache
C:\Users\plam1\Desktop\PRT585_2021s2_GroupD\PhongLamNguyen-s331150\Week1\BlazorApp\obj\Debug\net5.0\BlazorApp.csproj.CopyComplete
